<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v6.0.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v6.0.5, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/age_of_universe-meta.webp">
  <meta property="og:image" content="assets/images/age_of_universe-meta.webp">
  <meta name="twitter:title" content="Age Of Universe In Quran.">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/miracles-of-quran.webp" type="image/x-icon">
  <meta name="description" content="Age Of Universe in Quran.">
  
  
  <title>Age Of Universe In Quran.</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=8t08oj"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=8t08oj" type="text/css">

  
  
  
</head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1BXW7BPBB4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1BXW7BPBB4');
</script>


<!-- /Analytics -->


  
  <section data-bs-version="5.1" class="menu menu5 cid-uIq2ELmU6H" once="menu" id="menu05-1jl">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="index.html">
						<img loading="lazy" src="assets/images/miracles-of-quran.webp" alt="Mobirise Website Builder" style="height: 2.1rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="index.html">Miracles Of Quran</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="astronomy.html"><strong>Astronomy</strong></a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="biology.html" aria-expanded="false"><strong>Biology</strong></a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="chemistry.html"><strong>Chemistry</strong></a>
					</li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="cosmology.html"><strong>Cosmology</strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="embryology.html"><strong>Embryology</strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="geology.html"><strong>Geology</strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="history.html"><strong>History</strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="mathematics.html"><strong>Math</strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="meteorology.html"><strong>Meteorology</strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="physics.html"><strong>Physics</strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="physiology.html"><strong>Physiology</strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="zoology.html"><strong>Zoology</strong></a></li></ul>
				
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header16 cid-uC5IP6Vito mbr-parallax-background" id="header17-1ex">
  
  
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong><br>Age Of Universe</strong></h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Cosmology - Advanced</p>
        <div class="mbr-section-btn"><a class="btn btn-warning display-7" href="age_of_universe.html#list05-1ey">Continue</a></div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uC5IP7jyH1" id="list05-1ey">
    
    <div class="container">
        <div class="col-12 mb-5 content-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>3 times Age of Earth.</strong></h3>
            
        </div>
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7"><br><strong>The Christian Bible puts the creation of Earth on day one, making the age of Earth equal to the age of the universe. This is also found in the Quran however the universe is 6 days old while Earth is only 2 days old. Skeptics claim that whoever wrote the Quran made a copying mistake; putting age of Earth at 1/3 age of universe. Today cosmologists confirm that the universe is 3 times the age of Earth.</strong><br><br>We know from Einstein that my clock and your clock will not run at the same rate. Time (or rate of our clocks) depends on acceleration and/or gravity. If my clock accelerates and/or is in a strong gravitational field then it will run slower than your clock. <br><br>Muslims believe that Paradise and Hell are both much bigger and much more massive than Earth (but still much smaller than God's Throne). The theory of general relativity says that time passes slower near an object more massive than Earth (clocks run slower in stronger gravitational fields). So according to general relativity time should pass in Paradise/Hell much slower than on Earth. This was known recently, however this was portrayed in the Quran 1400 years before it was discovered. In the Quran 1 day in Paradise/Hell measures a 1000 years on Earth.</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uC5IP7DjbM" id="list05-1ez">
    
    <div class="container">
        
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                
                
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"><a href="https://www.quranwow.com/#/ch/22/t1/ar-allah/t2/en-itania/a1/alafasy-64/a2/none/v/47" class="text-primary" target="_blank"><strong>Quran 22:47</strong></a></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7"><em>They challenge you to bring forth that torture [in Hell] and Allah will not break His promise; a day of your Lord [Paradise/Hell] is like a thousand years of what you count.</em><br><br>٤٧ وَيَسْتَعْجِلُونَكَ بِالْعَذَابِ وَلَنْ يُخْلِفَ اللَّهُ وَعْدَهُ ۚ وَإِنَّ يَوْمًا عِنْدَ رَبِّكَ كَأَلْفِ سَنَةٍ مِمَّا تَعُدُّونَ<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uC5JITBMwr" id="list05-1f2">
    
    <div class="container">
        
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                
                
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Here God promises those who do not believe in Hell and punishment that each day of their torture in Hell will measure a thousand years on Earth. So according to the Quran, time passes faster on Earth than in Paradise/Hell. But this agrees with the theory of general relativity which says that time passes slower near bigger mass. Paradise and Hell are much more massive than Earth and time should pass there much slower than on Earth.<br><br>Christians believe that God created the universe in 6 earthly days and rested on the 7th. Muslims believe that 6 days passed at God's Throne but we experienced 13.8 billion years on Earth. Muslims believe that God is not bound to His Throne; rather He created it and set it as a reference. The Quran says that God's Throne is even wider than the whole universe, so how about the mass of God's Throne? God's Throne is much more massive than Earth. Time should pass there much slower than on Earth.<br><br>Our solar system is 4.6 billion years old. Earth started accreting concurrently with the sun and our neighbouring planets 4.6 bln years ago. However the universe is 13.8 bln years old. This places the age of Earth at one third the age of the universe (4.6 bln/13.8 bln = 1/3). In the Quran God's Throne is used as a reference. In God's Throne time Earth is 2 days old while the Heavens, Earth and everything in between are 6 days old (2/6 = 1/3):</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uC5JKnNbUM" id="list05-1f3">
    
    <div class="container">
        
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                
                
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"><a href="https://www.quranwow.com/#/ch/7/t1/ar-allah/t2/en-itania/a1/alafasy-64/a2/none/v/54" class="text-primary" target="_blank">Quran 7:54</a></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7"><em>And your Lord, Allah, who created the Heavens and the Earth in six days and then settled on the Throne. [Allah] Covers the night with the day, asks for it persistently; and the sun and the moon and the stars enslaved by His orders. Is this not His creation and His command? Blessed be Allah the Lord of all the worlds.</em><br><br>٥٤ إِنَّ رَبَّكُمُ اللَّهُ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ فِي سِتَّةِ أَيَّامٍ ثُمَّ اسْتَوَىٰ عَلَى الْعَرْشِ يُغْشِي اللَّيْلَ النَّهَارَ يَطْلُبُهُ حَثِيثًا وَالشَّمْسَ وَالْقَمَرَ وَالنُّجُومَ مُسَخَّرَاتٍ بِأَمْرِهِ ۗ أَلَا لَهُ الْخَلْقُ وَالْأَمْرُ ۗ تَبَارَكَ اللَّهُ رَبُّ الْعَالَمِينَ<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uC5JLO1Ou2" id="list05-1f4">
    
    <div class="container">
        
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                
                
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            Those six days are on the Throne; so the frame of reference for creation is the Throne, not Earth.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uC5Kll7aIA" id="list05-1f5">
    
    <div class="container">
        
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                
                
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"><a href="https://www.quranwow.com/#/ch/41/t1/ar-allah/t2/en-itania/a1/alafasy-64/a2/none/v/9" class="text-primary" target="_blank"><strong>Quran 41:9</strong></a></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7"><em>Say: "Is it that you deny Him [Allah] who created the Earth in two days? And you claim others to be equal to Him? He is the Lord of (all) the Worlds."</em><br><br>٩ قُلْ أَئِنَّكُمْ لَتَكْفُرُونَ بِالَّذِي خَلَقَ الْأَرْضَ فِي يَوْمَيْنِ وَتَجْعَلُونَ لَهُ أَنْدَادًا ۚ ذَٰلِكَ رَبُّ الْعَالَمِينَ<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uC5KmDOiAo" id="list05-1f6">
    
    <div class="container">
        
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                
                
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"><a href="https://www.quranwow.com/#/ch/50/t1/ar-allah/t2/en-itania/a1/alafasy-64/a2/none/v/38" class="text-primary" target="_blank"><strong>Quran 50:38</strong></a></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7"><em>And we have created the Heavens and Earth and EVERYTHING IN BETWEEN in six days and We were not touched by fatigue.</em><br><br>٣٨ وَلَقَدْ خَلَقْنَا السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا فِي سِتَّةِ أَيَّامٍ وَمَا مَسَّنَا مِنْ لُغُوبٍ<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uC5KnQ1TJO" id="list05-1f7">
    
    <div class="container">
        
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                
                
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">All those days are on the Throne; the frame of reference for creation is the Throne. When God says that He created the Heavens, Earth and EVERYTHING IN BETWEEN (including you and me) in six days this means that He is referring to the period of existence. Earth has been in existence for 2 days out of 6 (2/6 = 1/3).<br><br>Muslims believe that God sustains all living things. And all His commands to the angels to sustain man and animals were inscribed on the Preserved Tablet. The Quran says that not even a leaf would drop on Earth without it being previously recorded on this Preserved Tablet. God says that He inscribed this Preserved Tablet before the creation of Earth started; He answered our prayers today (as commands for the angels on the Preserved Tablet) during the first four days when Earth was still smoke. After this He ordered Earth to form.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uC5KOux3xv" id="list05-1f8">
    
    <div class="container">
        
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                
                
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"><a href="https://www.quranwow.com/#/ch/41/t1/ar-allah/t2/en-itania/a1/alafasy-64/a2/none/v/9" class="text-primary" target="_blank"><strong>Quran 41:9-12</strong></a></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7"><em>Say: "Is it that you deny Him [Allah] who created the Earth in two days? And you claim others to be equal to Him? He is the Lord of (all) the Worlds." He set on it (Earth) mountains, and bestowed it with blessings. And [Allah] estimated all its sustenance in four days, equally for those who ask (prayers) AFTER THIS [Allah] commanded the heaven and it was still smoke. He said to it and to Earth: "Come together, willingly or unwillingly." They said: "We do come together, in willing obedience". So [Allah] judged them as seven heavens (one above the other) in two days and revealed to each heaven its orders. And We [Allah] adorned the lowest heaven with lights, and protection. Such is the decree of the Exalted; the Knowledgeable.</em><br><br>٩ قُلْ أَئِنَّكُمْ لَتَكْفُرُونَ بِالَّذِي خَلَقَ الْأَرْضَ فِي يَوْمَيْنِ وَتَجْعَلُونَ لَهُ أَنْدَادًا ۚ ذَٰلِكَ رَبُّ الْعَالَمِينَ<br>١٠ وَجَعَلَ فِيهَا رَوَاسِيَ مِنْ فَوْقِهَا وَبَارَكَ فِيهَا وَقَدَّرَ فِيهَا أَقْوَاتَهَا فِي أَرْبَعَةِ أَيَّامٍ سَوَاءً لِلسَّائِلِينَ<br>١١ ثُمَّ اسْتَوَىٰ إِلَى السَّمَاءِ وَهِيَ دُخَانٌ فَقَالَ لَهَا وَلِلْأَرْضِ ائْتِيَا طَوْعًا أَوْ كَرْهًا قَالَتَا أَتَيْنَا طَائِعِينَ<br>١٢ فَقَضَاهُنَّ سَبْعَ سَمَاوَاتٍ فِي يَوْمَيْنِ وَأَوْحَىٰ فِي كُلِّ سَمَاءٍ أَمْرَهَا ۚ وَزَيَّنَّا السَّمَاءَ الدُّنْيَا بِمَصَابِيحَ وَحِفْظًا ۚ ذَٰلِكَ تَقْدِيرُ الْعَزِيزِ الْعَلِيمِ<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uC5KQv3vQy" id="list05-1f9">
    
    <div class="container">
        
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                
                
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">God answered our prayers today when Earth was still smoke (the first four days). After this (Thumma in Arabic) God ordered Earth to form. The formation of Earth took two days. So our prayers today are already answered on the Preserved Tablet since before the formation of Earth started. Also in the first two days God judged the seven superimposed heavens and revealed His orders to the angels (as instructions on the Preserved Tablet).<br><br>In God's Throne time, Earth is 2 days old while the Heavens, Earth and everything in between are 6 days old. This makes the age of Earth to be one third the age of the universe (2/6 = 1/3). Similarly in Earth time, the age of Earth is 4.6 billion years while the age of the universe is 13.8 billion years; this is also one third (4.6 bln/13.8 bln = 1/3). So it is the same ratio in Earth time or in God's Throne time. The theory of general relativity explains why time at God's Throne passes slower than on Earth. General relativity explains why 6 days passed at God's Throne but we measured it as 13.8 billion years. So according to the Quran:</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uC5KRO0tIX" id="list05-1fa">
    
    <div class="container">
        
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                
                
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7"><strong><span style="font-size:300%;">THRONE &gt; </span><span style="font-size:150%;">Paradise/Hell</span> <span style="font-size:80%;">&gt; earth</span></strong><br><br><br>The smaller the mass, the faster the time.<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uC5IP7XlC7" id="list05-1f0">
    
    <div class="container">
        
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                
                
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            We are sure that time is relative, that is, the age of the universe is different for observers with clocks running at different rates. For example, there exists an observer who measures the age of the universe to be 3 billion years, however he also measures the age of Earth to be 1 billion years. But the Quran presented it as a ratio (1/3) and this ratio turned out to be correct for any observer (whatever the clock rate). If the Quran presented it in any form other than a ratio it would have been wrong for different observers.</p>
                    </div>
                </div><div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-2">
                            <strong><em>How could an illiterate man who lived 1400 years ago have known about age of universe?</em></strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer1 cid-uC5IP8tWg3 mbr-parallax-background" once="footers" id="footer01-1f1">
	

	
	<div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(71, 69, 71);"></div>
	<div class="container">
		<div class="row mbr-white">
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-5">
					<strong>Simple</strong></h5>
				<ul class="list mbr-fonts-style display-7">
					<li class="mbr-text item-wrap"><a href="history.html" class="text-primary">History</a></li>
					<li class="mbr-text item-wrap"><a href="zoology.html" class="text-primary">Zoology</a></li>
					<li class="mbr-text item-wrap"><a href="biology.html" class="text-primary">Biology</a></li>
					<li class="mbr-text item-wrap"><a href="chemistry.html" class="text-primary">Chemistry</a></li>
					<li class="mbr-text item-wrap"><br></li>
				</ul>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-5">
					<strong>Intermediate</strong></h5>
				<ul class="list mbr-fonts-style display-7">
					<li class="mbr-text item-wrap"><a href="mathematics.html" class="text-primary">Mathematics</a></li>
					<li class="mbr-text item-wrap"><a href="astronomy.html" class="text-primary">Astronomy</a></li><a href="astronomy.html" class="text-primary">
					</a><li class="mbr-text item-wrap"><a href="geology.html" class="text-primary">Geology</a></li>
					<li class="mbr-text item-wrap"><a href="meteorology.html" class="text-primary">Meteorology</a></li>
					<li class="mbr-text item-wrap"><br></li>
				</ul>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-5">
					<strong>Advanced</strong></h5>
				<ul class="list mbr-fonts-style display-7">
					<li class="mbr-text item-wrap"><a href="cosmology.html" class="text-primary">Cosmology</a></li>
					<li class="mbr-text item-wrap"><a href="embryology.html" class="text-primary">Embryology</a></li>
					<li class="mbr-text item-wrap"><a href="physiology.html" class="text-primary">Physiology</a></li>
					<li class="mbr-text item-wrap"><a href="physics.html" class="text-primary">Physics</a></li>
					<li class="mbr-text item-wrap"><br></li>
				</ul>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-5">
					<strong>Latest</strong></h5>
				<ul class="list mbr-fonts-style display-7">
					<li class="mbr-text item-wrap"><a href="hypersonic.html" class="text-primary">Hypersonic</a></li><li class="mbr-text item-wrap"><a href="neurons.html" class="text-primary">Neurons</a></li><li class="mbr-text item-wrap"><a href="red_giant.html" class="text-primary" style="font-size: 1.2rem;">Red Giant</a><br></li>
					<li class="mbr-text item-wrap"><a href="euler.html" class="text-primary">Euler's Number</a></li>
				</ul>
			</div>
			<div class="col-12 mt-5 footer-col">
				<div class="mbr-section-btn align-left"><a class="btn btn-primary display-7" href="https://play.google.com/store/apps/details?id=com.app.divinescript&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1&pli=1" target="_blank">Android App</a>
					<a class="btn btn-success-outline display-7" href="about.html">&nbsp; &nbsp;About Us&nbsp; &nbsp;</a> <a class="btn btn-success-outline display-7" href="search.html">&nbsp; &nbsp; &nbsp;Search&nbsp; &nbsp; &nbsp;</a></div>

				<div class="social-row mt-2 display-7">
					<div class="soc-item">
						<a href="javascript:location='mailto:\u0061\u0064\u006d\u0069\u006e\u0040\u006d\u0069\u0072\u0061\u0063\u006c\u0065\u0073\u002d\u006f\u0066\u002d\u0071\u0075\u0072\u0061\u006e\u002e\u0063\u006f\u006d';void 0">
							<span class="mbr-iconfont socicon-mail socicon"></span>
						</a>
					</div>
					<div class="soc-item">
						<a href="https://t.me/Miracles_Of_Quran_admin" target="_blank">
							<span class="mbr-iconfont socicon-telegram socicon"></span>
						</a>
					</div>
					<div class="soc-item">
						<a href="search.html">
							<span class="mbr-iconfont mbri-search"></span>
						</a>
					</div>
					
				</div>
			</div>
            

					<div id="google_translate_element" style="width:300px;"></div><script>

function googleTranslateElementInit() {

new google.translate.TranslateElement({

pageLanguage: 'en'

}, 'google_translate_element');

}

</script><script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>		

            <div style="width:200px;">
					<a href="https://www.freecounterstat.com" title="website counters">Visitors<img src="https://counter4.optistats.ovh/private/freecounterstat.php?c=ht1hhnsr9ryd2fckueuj4pbyyc1snx69" border="0" title="website counters" alt="website counters"></a>
	        </div>		
		
		
		
			<div class="col-12 mt-4"><small>
				<p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-7">
					© No copyrights - You can copy, paste and share...</p>
					

					
					
					<script src="//code.tidio.co/31xxndekxoykcsuqwkvtbevn9lcdkptf.js" async=""></script>
			</small></div><small>
		</small></div><small>
	</small></div><small>
</small></section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 0rem;"><a href="https://mobiri.se/2225875" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/ai-website-maker.html">Best AI Website Maker</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>