<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v6.0.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v6.0.5, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/geology-meta.webp">
  <meta property="og:image" content="assets/images/geology-meta.webp">
  <meta name="twitter:title" content="Geology In Quran.">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/miracles-of-quran.webp" type="image/x-icon">
  <meta name="description" content="Geology In Quran.">
  
  
  <title>Geology In Quran.</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=Rsdhit"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=Rsdhit" type="text/css">

  
  
  
</head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1BXW7BPBB4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1BXW7BPBB4');
</script>


<!-- /Analytics -->


  
  <section data-bs-version="5.1" class="menu menu5 cid-uIq2ELmU6H" once="menu" id="menu05-1jl">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="index.html">
						<img loading="lazy" src="assets/images/miracles-of-quran.webp" alt="Mobirise Website Builder" style="height: 2.1rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="index.html">Miracles Of Quran</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="astronomy.html"><strong>Astronomy</strong></a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="biology.html" aria-expanded="false"><strong>Biology</strong></a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="chemistry.html"><strong>Chemistry</strong></a>
					</li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="cosmology.html"><strong>Cosmology</strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="embryology.html"><strong>Embryology</strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="geology.html"><strong>Geology</strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="history.html"><strong>History</strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="mathematics.html"><strong>Math</strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="meteorology.html"><strong>Meteorology</strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="physics.html"><strong>Physics</strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="physiology.html"><strong>Physiology</strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="zoology.html"><strong>Zoology</strong></a></li></ul>
				
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="features15 cid-uACK40ayGK" id="features015-20">
	

	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Geology</strong></h4>
					
				</div>
			</div>
		</div>
		<div class="row">
			
			
			<div class="item features-without-image col-12 col-lg-4 active">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<a href="coal.html"><img loading="lazy" src="assets/images/coal-meta-1.webp" alt="Mobirise Website Builder" data-slide-to="0" data-bs-slide-to="0"></a>
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7"><a href="coal.html" class="text-primary"><strong>Coal</strong></a></h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">
							<div>Combustible rock.</div>
						</h5>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<a href="landslides.html"><img loading="lazy" src="assets/images/landslides-meta-2.webp" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="2"></a>
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">
							<a href="landslides.html" class="text-primary"><strong>Landslides</strong></a></h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Dislocation of land.</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<a href="mountains.html"><img loading="lazy" src="assets/images/mountains-1.webp" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="3"></a>
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">
							<a href="mountains.html" class="text-primary"><strong>Mountains</strong></a></h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Have roots.</h5>
					</div>
				</div>
			</div>
			
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<a href="earth.html"><img loading="lazy" src="assets/images/earth-lg-1.webp" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="3"></a>
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">
							<a href="earth.html" class="text-primary"><strong>Earth</strong></a></h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Rotating sphere.</h5>
					</div>
				</div>
			</div>

			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<a href="pumice.html"><img loading="lazy" src="assets/images/pumice-lg-1.webp" alt="Mobirise Website Builder" data-bs-slide-to="4" data-slide-to="4"></a>
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7"><a href="pumice.html" class="text-primary"><strong>Pumice</strong></a></h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Least dense stone on Earth.</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<a href="internal_mountains.html"><img loading="lazy" src="assets/images/internal-mountains-meta-1.webp" alt="Mobirise Website Builder" data-bs-slide-to="5" data-slide-to="5"></a>
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">
							<a href="internal_mountains.html" class="text-primary"><strong>Internal Mountains</strong></a></h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">400 miles below surface.</h5>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<a href="earthquake.html"><img loading="lazy" src="assets/images/earthquake-3.webp" alt="Mobirise Website Builder" data-bs-slide-to="6" data-slide-to="6"></a>
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7"><a href="earthquake.html" class="text-primary"><strong>Earthquake</strong></a></h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Displacement of land.</h5>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<a href="aftershocks.html"><img loading="lazy" src="assets/images/aftershocks-meta-1.webp" alt="Mobirise Website Builder" data-bs-slide-to="7" data-slide-to="7"></a>
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">
							<a href="aftershocks.html" class="text-primary"><strong>Aftershocks</strong></a></h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Delayed weaker quakes.</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<a href="tectonics.html"><img loading="lazy" src="assets/images/tectonics-meta-1.webp" alt="Mobirise Website Builder" data-bs-slide-to="8" data-slide-to="8"></a>
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">
							<a href="tectonics.html" class="text-primary"><strong>Tectonics</strong></a></h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Mountains move.</h5>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<a href="sinkhole.html"><img loading="lazy" src="assets/images/sinkhole-lg-1.webp" alt="Mobirise Website Builder" data-bs-slide-to="9" data-slide-to="9"></a>
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7"><a href="sinkhole.html" class="text-primary"><strong>Sinkhole</strong></a></h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Natural depression or hole in the ground.</h5>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<a href="volcano.html"><img loading="lazy" src="assets/images/volcano-lg-1.webp" alt="Mobirise Website Builder" data-bs-slide-to="10" data-slide-to="10"></a>
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7"><a href="volcano.html" class="text-primary"><strong>Volcano</strong></a></h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Earthquakes or tremors precede eruptions.</h5>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<a href="minerals.html"><img loading="lazy" src="assets/images/minerals-lg-1.webp" alt="Mobirise Website Builder" data-bs-slide-to="11" data-slide-to="11"></a>
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7"><a href="minerals.html" class="text-primary"><strong>Minerals</strong></a></h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Have different colors.</h5>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<a href="subduction.html"><img loading="lazy" src="assets/images/subduction-meta-1.webp" alt="Mobirise Website Builder" data-bs-slide-to="12" data-slide-to="12"></a>
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7"><a href="subduction.html" class="text-primary"><strong>Subduction</strong></a></h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Sinking of plates.</h5>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<a href="fault_lines.html"><img loading="lazy" src="assets/images/fault-lines-lg-1.webp" alt="Mobirise Website Builder" data-bs-slide-to="13" data-slide-to="13"></a>
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7"><a href="fault_lines.html" class="text-primary"><strong>Fault Lines</strong></a></h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Cracks and faults in Earth.</h5>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<a href="soil_expansion.html"><img loading="lazy" src="assets/images/soil-expansion-lg-1.webp" alt="Mobirise Website Builder" data-bs-slide-to="15" data-slide-to="14"></a>
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7"><a href="soil_expansion.html" class="text-primary"><strong>Soil Expansion</strong></a></h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Causes potholes.</h5>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<a href="porous_rocks.html"><img loading="lazy" src="assets/images/porous-rocks-lg-1.webp" alt="Mobirise Website Builder" data-bs-slide-to="16" data-slide-to="15"></a>
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7"><a href="porous_rocks.html" class="text-primary"><strong>Porous Rocks</strong></a></h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Can store water.</h5>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<a href="steam_explosions.html"><img loading="lazy" src="assets/images/steam-explosions-meta-1.webp" alt="Mobirise Website Builder" data-bs-slide-to="17" data-slide-to="16"></a>
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7"><a href="steam_explosions.html" class="text-primary"><strong>Steam Explosions</strong></a></h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Superheated water can explode.</h5>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<a href="internal_waves.html"><img loading="lazy" src="assets/images/internal-waves-meta-1.webp" alt="Mobirise Website Builder" data-bs-slide-to="17" data-slide-to="17"></a>
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7"><a href="internal_waves.html" class="text-primary"><strong>Internal Waves</strong></a></h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Seas have internal waves.</h5>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<a href="photic_zone.html"><img loading="lazy" src="assets/images/photic-zone-lg-1.webp" alt="Mobirise Website Builder" data-bs-slide-to="18" data-slide-to="18"></a>
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7"><a href="photic_zone.html" class="text-primary"><strong>Photic Zone</strong></a></h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Ocean section with visible light.</h5>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<a href="dead_sea.html"><img loading="lazy" src="assets/images/dead-sea-meta-1.webp" alt="Mobirise Website Builder" data-bs-slide-to="20" data-slide-to="19"></a>
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7"><a href="dead_sea.html" class="text-primary"><strong>Dead Sea</strong></a></h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Lowest point on Earth.</h5>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<a href="hydrothermal_vents.html"><img loading="lazy" src="assets/images/hydrothermal-meta-1.webp" alt="Mobirise Website Builder" data-bs-slide-to="21" data-slide-to="20"></a>
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7"><a href="hydrothermal_vents.html" class="text-primary"><strong>Hydrothermal Vents</strong></a></h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Hot water from deep underground.</h5>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<a href="asthenosphere.html"><img loading="lazy" src="assets/images/mountains-earth-1.webp" alt="Mobirise Website Builder" data-bs-slide-to="22" data-slide-to="21"></a>
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7"><div><a href="asthenosphere.html" class="text-primary"><strong>Asthenosphere</strong></a></div></h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Molten layer.</h5>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<a href="weathering_erosion.html"><img loading="lazy" src="assets/images/weathering-erosion-lg-1.webp" alt="Mobirise Website Builder" data-bs-slide-to="23" data-slide-to="22"></a>
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7"><div><a href="weathering_erosion.html" class="text-primary"><strong>Weathering &amp; Erosion</strong></a></div></h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Smoothens rocks.</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="footer1 cid-uACK41xShM mbr-parallax-background" once="footers" id="footer01-21">
	

	
	<div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(71, 69, 71);"></div>
	<div class="container">
		<div class="row mbr-white">
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-5">
					<strong>Simple</strong></h5>
				<ul class="list mbr-fonts-style display-7">
					<li class="mbr-text item-wrap"><a href="history.html" class="text-primary">History</a></li>
					<li class="mbr-text item-wrap"><a href="zoology.html" class="text-primary">Zoology</a></li>
					<li class="mbr-text item-wrap"><a href="biology.html" class="text-primary">Biology</a></li>
					<li class="mbr-text item-wrap"><a href="chemistry.html" class="text-primary">Chemistry</a></li>
					<li class="mbr-text item-wrap"><br></li>
				</ul>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-5">
					<strong>Intermediate</strong></h5>
				<ul class="list mbr-fonts-style display-7">
					<li class="mbr-text item-wrap"><a href="mathematics.html" class="text-primary">Mathematics</a></li>
					<li class="mbr-text item-wrap"><a href="astronomy.html" class="text-primary">Astronomy</a></li><a href="astronomy.html" class="text-primary">
					</a><li class="mbr-text item-wrap"><a href="geology.html" class="text-primary">Geology</a></li>
					<li class="mbr-text item-wrap"><a href="meteorology.html" class="text-primary">Meteorology</a></li>
					<li class="mbr-text item-wrap"><br></li>
				</ul>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-5">
					<strong>Advanced</strong></h5>
				<ul class="list mbr-fonts-style display-7">
					<li class="mbr-text item-wrap"><a href="cosmology.html" class="text-primary">Cosmology</a></li>
					<li class="mbr-text item-wrap"><a href="embryology.html" class="text-primary">Embryology</a></li>
					<li class="mbr-text item-wrap"><a href="physiology.html" class="text-primary">Physiology</a></li>
					<li class="mbr-text item-wrap"><a href="physics.html" class="text-primary">Physics</a></li>
					<li class="mbr-text item-wrap"><br></li>
				</ul>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-5">
					<strong>Latest</strong></h5>
				<ul class="list mbr-fonts-style display-7">
					<li class="mbr-text item-wrap"><a href="hypersonic.html" class="text-primary">Hypersonic</a></li><li class="mbr-text item-wrap"><a href="neurons.html" class="text-primary">Neurons</a></li><li class="mbr-text item-wrap"><a href="red_giant.html" class="text-primary" style="font-size: 1.2rem;">Red Giant</a><br></li>
					<li class="mbr-text item-wrap"><a href="euler.html" class="text-primary">Euler's Number</a></li>
				</ul>
			</div>
			<div class="col-12 mt-5 footer-col">
				<div class="mbr-section-btn align-left"><a class="btn btn-primary display-7" href="https://play.google.com/store/apps/details?id=com.app.divinescript&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1&pli=1" target="_blank">Android App</a>
					<a class="btn btn-success-outline display-7" href="about.html">&nbsp; &nbsp;About Us&nbsp; &nbsp;</a> <a class="btn btn-success-outline display-7" href="search.html">&nbsp; &nbsp; &nbsp;Search&nbsp; &nbsp; &nbsp;</a></div>

				<div class="social-row mt-2 display-7">
					<div class="soc-item">
						<a href="javascript:location='mailto:\u0061\u0064\u006d\u0069\u006e\u0040\u006d\u0069\u0072\u0061\u0063\u006c\u0065\u0073\u002d\u006f\u0066\u002d\u0071\u0075\u0072\u0061\u006e\u002e\u0063\u006f\u006d';void 0">
							<span class="mbr-iconfont socicon-mail socicon"></span>
						</a>
					</div>
					<div class="soc-item">
						<a href="https://t.me/Miracles_Of_Quran_admin" target="_blank">
							<span class="mbr-iconfont socicon-telegram socicon"></span>
						</a>
					</div>
					<div class="soc-item">
						<a href="search.html">
							<span class="mbr-iconfont mbri-search"></span>
						</a>
					</div>
					
				</div>
			</div>
            

					<div id="google_translate_element" style="width:300px;"></div><script>

function googleTranslateElementInit() {

new google.translate.TranslateElement({

pageLanguage: 'en'

}, 'google_translate_element');

}

</script><script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>		

            <div style="width:200px;">
					<a href="https://www.freecounterstat.com" title="website counters">Visitors<img src="https://counter4.optistats.ovh/private/freecounterstat.php?c=ht1hhnsr9ryd2fckueuj4pbyyc1snx69" border="0" title="website counters" alt="website counters"></a>
	        </div>		
		
		
		
			<div class="col-12 mt-4"><small>
				<p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-7">
					© No copyrights - You can copy, paste and share...</p>
					

					
					
					<script src="//code.tidio.co/31xxndekxoykcsuqwkvtbevn9lcdkptf.js" async=""></script>
			</small></div><small>
		</small></div><small>
	</small></div><small>
</small></section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 0rem;"><a href="https://mobiri.se/2225875" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/html-builder.html">HTML Generator</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>