<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v6.0.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v6.0.5, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/physics-meta.webp">
  <meta property="og:image" content="assets/images/physics-meta.webp">
  <meta name="twitter:title" content="Physics In Quran.">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/miracles-of-quran.webp" type="image/x-icon">
  <meta name="description" content="Physics In Quran.">
  
  
  <title>Physics In Quran.</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=Jge05E"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=Jge05E" type="text/css">

  
  
  
</head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1BXW7BPBB4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1BXW7BPBB4');
</script>


<!-- /Analytics -->


  
  <section data-bs-version="5.1" class="menu menu5 cid-uIq2ELmU6H" once="menu" id="menu05-1jl">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="index.html">
						<img loading="lazy" src="assets/images/miracles-of-quran.webp" alt="Mobirise Website Builder" style="height: 2.1rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="index.html">Miracles Of Quran</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="astronomy.html"><strong>Astronomy</strong></a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="biology.html" aria-expanded="false"><strong>Biology</strong></a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="chemistry.html"><strong>Chemistry</strong></a>
					</li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="cosmology.html"><strong>Cosmology</strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="embryology.html"><strong>Embryology</strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="geology.html"><strong>Geology</strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="history.html"><strong>History</strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="mathematics.html"><strong>Math</strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="meteorology.html"><strong>Meteorology</strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="physics.html"><strong>Physics</strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="physiology.html"><strong>Physiology</strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="zoology.html"><strong>Zoology</strong></a></li></ul>
				
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="features15 cid-uACJp6fOcJ" id="features015-1w">
	

	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Physics</strong></h4>
					
				</div>
			</div>
		</div>
		<div class="row">
			
			
			<div class="item features-without-image col-12 col-lg-4 active">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<a href="speed_of_light.html"><img loading="lazy" src="assets/images/speed-of-light-lg-1.webp" alt="Mobirise Website Builder" data-slide-to="0" data-bs-slide-to="0"></a>
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7"><a href="speed_of_light.html" class="text-primary"><strong>Speed Of Light</strong></a></h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">
							<div>12000 Lunar Orbits/Earth Day.</div>
						</h5>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<a href="solar_energy.html"><img loading="lazy" src="assets/images/solar-energy-1.webp" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="2"></a>
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">
							<a href="solar_energy.html" class="text-primary"><strong>Solar Energy</strong></a></h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Conservation Of Energy.</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<a href="work.html"><img loading="lazy" src="assets/images/work-lg-1.webp" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="3"></a>
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">
							<a href="work.html" class="text-primary"><strong>Work</strong></a></h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Force times displacement.</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<a href="light.html"><img loading="lazy" src="assets/images/light-lg-1.webp" alt="Mobirise Website Builder" data-bs-slide-to="4" data-slide-to="4"></a>
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">
							<a href="light.html" class="text-primary"><strong>Light</strong></a></h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Invisible spectrum.</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<a href="atoms.html"><img loading="lazy" src="assets/images/atoms-meta-1.webp" alt="Mobirise Website Builder" data-slide-to="5" data-bs-slide-to="5"></a>
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">
							<a href="atoms.html" class="text-primary"><strong>Atoms</strong></a></h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Smallest particle is a string.</h5>
					</div>
				</div>
			</div>

			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<a href="pairs.html"><img loading="lazy" src="assets/images/pairs-meta-1.webp" alt="Mobirise Website Builder" data-bs-slide-to="6" data-slide-to="6"></a>
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">
							<a href="pairs.html" class="text-primary"><strong>Pairs</strong></a></h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">All matter in pairs.</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<a href="cold_plasma.html"><img loading="lazy" src="assets/images/cold-plasma-1.webp" alt="Mobirise Website Builder" data-bs-slide-to="7" data-slide-to="7"></a>
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">
							<a href="cold_plasma.html" class="text-primary"><strong>Cold Plasma</strong></a></h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Fire that doesn't burn.</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<a href="rayleigh_scattering.html"><img loading="lazy" src="assets/images/rayleigh-scattering-lg-1.webp" alt="Mobirise Website Builder" data-bs-slide-to="8" data-slide-to="8"></a>
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7"><a href="rayleigh_scattering.html" class="text-primary"><strong>Rayleigh Scattering</strong></a></h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Makes sky appear blue.</h5>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<a href="terminal_velocity.html"><img loading="lazy" src="assets/images/terminal-velocity-meta.webp" alt="Mobirise Website Builder" data-bs-slide-to="9" data-slide-to="8"></a>
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7"><a href="terminal_velocity.html" class="text-primary"><strong>Terminal Velocity</strong></a></h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Highest speed in free-fall.</h5>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<a href="pulsars.html"><img loading="lazy" src="assets/images/pulsars-black-holes-meta-1.webp" alt="Mobirise Website Builder" data-bs-slide-to="10" data-slide-to="9"></a>
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7"><a href="pulsars.html" class="text-primary"><strong>Pulsars</strong></a></h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">And Blackholes.</h5>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<a href="armor_piercing.html"><img loading="lazy" src="assets/images/armor-piercing-meta-1.webp" alt="Mobirise Website Builder" data-bs-slide-to="11" data-slide-to="10"></a>
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7"><a href="armor_piercing.html" class="text-primary"><strong>Armor-Piercing</strong></a></h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Use of copper.</h5>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<a href="sonic_weapons.html"><img loading="lazy" src="assets/images/sonic-weapons-meta-1.webp" alt="Mobirise Website Builder" data-bs-slide-to="12" data-slide-to="11"></a>
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7"><a href="sonic_weapons.html" class="text-primary"><strong>Sonic Weapons</strong></a></h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Incapacitate or kill.</h5>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<a href="mass.html"><img loading="lazy" src="assets/images/mass-meta-1.webp" alt="Mobirise Website Builder" data-bs-slide-to="13" data-slide-to="12"></a>
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7"><a href="mass.html" class="text-primary"><strong>Mass</strong></a></h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Vibrations of strings.</h5>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<a href="singularity.html"><img loading="lazy" src="assets/images/singularity-1.webp" alt="Mobirise Website Builder" data-bs-slide-to="14" data-slide-to="13"></a>
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7"><a href="singularity.html" class="text-primary"><strong>Singularity</strong></a></h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Carries God's name in Arabic.</h5>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<a href="wormholes.html"><img loading="lazy" src="assets/images/big-bang-wormhole-1.webp" alt="Mobirise Website Builder" data-bs-slide-to="15" data-slide-to="14"></a>
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7"><a href="wormholes.html" class="text-primary"><strong>Wormholes</strong></a></h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">For transportation.</h5>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<a href="string_theory.html"><img loading="lazy" src="assets/images/string-theory-meta-1.webp" alt="Mobirise Website Builder" data-bs-slide-to="16" data-slide-to="15"></a>
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7"><a href="string_theory.html" class="text-primary"><strong>String Theory</strong></a></h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Mass in extra dimensions.</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="footer1 cid-uACJp7BuLj mbr-parallax-background" once="footers" id="footer01-1x">
	

	
	<div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(71, 69, 71);"></div>
	<div class="container">
		<div class="row mbr-white">
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-5">
					<strong>Simple</strong></h5>
				<ul class="list mbr-fonts-style display-7">
					<li class="mbr-text item-wrap"><a href="history.html" class="text-primary">History</a></li>
					<li class="mbr-text item-wrap"><a href="zoology.html" class="text-primary">Zoology</a></li>
					<li class="mbr-text item-wrap"><a href="biology.html" class="text-primary">Biology</a></li>
					<li class="mbr-text item-wrap"><a href="chemistry.html" class="text-primary">Chemistry</a></li>
					<li class="mbr-text item-wrap"><br></li>
				</ul>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-5">
					<strong>Intermediate</strong></h5>
				<ul class="list mbr-fonts-style display-7">
					<li class="mbr-text item-wrap"><a href="mathematics.html" class="text-primary">Mathematics</a></li>
					<li class="mbr-text item-wrap"><a href="astronomy.html" class="text-primary">Astronomy</a></li><a href="astronomy.html" class="text-primary">
					</a><li class="mbr-text item-wrap"><a href="geology.html" class="text-primary">Geology</a></li>
					<li class="mbr-text item-wrap"><a href="meteorology.html" class="text-primary">Meteorology</a></li>
					<li class="mbr-text item-wrap"><br></li>
				</ul>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-5">
					<strong>Advanced</strong></h5>
				<ul class="list mbr-fonts-style display-7">
					<li class="mbr-text item-wrap"><a href="cosmology.html" class="text-primary">Cosmology</a></li>
					<li class="mbr-text item-wrap"><a href="embryology.html" class="text-primary">Embryology</a></li>
					<li class="mbr-text item-wrap"><a href="physiology.html" class="text-primary">Physiology</a></li>
					<li class="mbr-text item-wrap"><a href="physics.html" class="text-primary">Physics</a></li>
					<li class="mbr-text item-wrap"><br></li>
				</ul>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-5">
					<strong>Latest</strong></h5>
				<ul class="list mbr-fonts-style display-7">
					<li class="mbr-text item-wrap"><a href="hypersonic.html" class="text-primary">Hypersonic</a></li><li class="mbr-text item-wrap"><a href="neurons.html" class="text-primary">Neurons</a></li><li class="mbr-text item-wrap"><a href="red_giant.html" class="text-primary" style="font-size: 1.2rem;">Red Giant</a><br></li>
					<li class="mbr-text item-wrap"><a href="euler.html" class="text-primary">Euler's Number</a></li>
				</ul>
			</div>
			<div class="col-12 mt-5 footer-col">
				<div class="mbr-section-btn align-left"><a class="btn btn-primary display-7" href="https://play.google.com/store/apps/details?id=com.app.divinescript&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1&pli=1" target="_blank">Android App</a>
					<a class="btn btn-success-outline display-7" href="about.html">&nbsp; &nbsp;About Us&nbsp; &nbsp;</a> <a class="btn btn-success-outline display-7" href="search.html">&nbsp; &nbsp; &nbsp;Search&nbsp; &nbsp; &nbsp;</a></div>

				<div class="social-row mt-2 display-7">
					<div class="soc-item">
						<a href="javascript:location='mailto:\u0061\u0064\u006d\u0069\u006e\u0040\u006d\u0069\u0072\u0061\u0063\u006c\u0065\u0073\u002d\u006f\u0066\u002d\u0071\u0075\u0072\u0061\u006e\u002e\u0063\u006f\u006d';void 0">
							<span class="mbr-iconfont socicon-mail socicon"></span>
						</a>
					</div>
					<div class="soc-item">
						<a href="https://t.me/Miracles_Of_Quran_admin" target="_blank">
							<span class="mbr-iconfont socicon-telegram socicon"></span>
						</a>
					</div>
					<div class="soc-item">
						<a href="search.html">
							<span class="mbr-iconfont mbri-search"></span>
						</a>
					</div>
					
				</div>
			</div>
            

					<div id="google_translate_element" style="width:300px;"></div><script>

function googleTranslateElementInit() {

new google.translate.TranslateElement({

pageLanguage: 'en'

}, 'google_translate_element');

}

</script><script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>		

            <div style="width:200px;">
					<a href="https://www.freecounterstat.com" title="website counters">Visitors<img src="https://counter4.optistats.ovh/private/freecounterstat.php?c=ht1hhnsr9ryd2fckueuj4pbyyc1snx69" border="0" title="website counters" alt="website counters"></a>
	        </div>		
		
		
		
			<div class="col-12 mt-4"><small>
				<p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-7">
					© No copyrights - You can copy, paste and share...</p>
					

					
					
					<script src="//code.tidio.co/31xxndekxoykcsuqwkvtbevn9lcdkptf.js" async=""></script>
			</small></div><small>
		</small></div><small>
	</small></div><small>
</small></section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 0rem;"><a href="https://mobiri.se/2225875" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/ai-website-maker.html">Free AI Website Maker</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>