<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v6.0.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v6.0.5, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/seven_heavens-meta.webp">
  <meta property="og:image" content="assets/images/seven_heavens-meta.webp">
  <meta name="twitter:title" content="Seven Heavens In Quran.">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/miracles-of-quran.webp" type="image/x-icon">
  <meta name="description" content="Seven Heavens in Quran.">
  
  
  <title>Seven Heavens In Quran.</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=CizwPY"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=CizwPY" type="text/css">

  
  
  
</head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1BXW7BPBB4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1BXW7BPBB4');
</script>


<!-- /Analytics -->


  
  <section data-bs-version="5.1" class="menu menu5 cid-uIq2ELmU6H" once="menu" id="menu05-1jl">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="index.html">
						<img loading="lazy" src="assets/images/miracles-of-quran.webp" alt="Mobirise Website Builder" style="height: 2.1rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="index.html">Miracles Of Quran</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="astronomy.html"><strong>Astronomy</strong></a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="biology.html" aria-expanded="false"><strong>Biology</strong></a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="chemistry.html"><strong>Chemistry</strong></a>
					</li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="cosmology.html"><strong>Cosmology</strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="embryology.html"><strong>Embryology</strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="geology.html"><strong>Geology</strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="history.html"><strong>History</strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="mathematics.html"><strong>Math</strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="meteorology.html"><strong>Meteorology</strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="physics.html"><strong>Physics</strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="physiology.html"><strong>Physiology</strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="zoology.html"><strong>Zoology</strong></a></li></ul>
				
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header16 cid-uC2Xd5XslN mbr-parallax-background" id="header17-1cw">
  
  
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong><br>Seven Heavens</strong></h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Cosmology - Extreme</p>
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="seven_heavens.html#list05-1cx">Continue</a></div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uC2Xd6mRMP" id="list05-1cx">
    
    <div class="container">
        <div class="col-12 mb-5 content-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Mass in extra dimensions.</strong></h3>
            
        </div>
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7"><strong>In all versions of string theory there are 10 dimensions, time T and the three spatial dimensions x, y, z plus 6 extra spatial dimensions. The first 4 dimensions (T, x, y, z) are our observable universe (1st heaven). The remaining 6 extra dimensions of string theory hold mass. Mass in each of these extra dimensions forms a separate heaven. 6 extra dimensions form 6 extra heavens for a total of 7 superimposed heavens (multiverse).</strong><br></p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image06 cid-uC2Xd9rSq6" id="image06-1d7">   
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-7">
                <div class="image-wrapper mb-4">
                    <img class="w-100" loading="lazy" src="assets/images/seven-heavens.webp" alt="Mobirise Website Builder">
                </div>
                
                <p class="mbr-description mbr-fonts-style mb-0 align-center display-7"><a href="https://www.universetoday.com/17417/clash-of-clusters-separates-dark-matter-from-ordinary-matter/" class="text-primary" target="_blank">Clash of Clusters Separates Dark Matter From Ordinary Matter</a></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uC2Xd9MWxN" id="list05-1d8">
    
    <div class="container">
        
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                
                
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Astronomers have just confirmed the existence of Dark Matter. This mysterious Dark Matter is invisible however it provides the bulk of gravity that holds galaxies (not the regular matter that forms stars and planets). This invisible Dark Matter has weird collision properties (collisionless). Simply put: we cannot see Dark Matter nor collide with it but we can detect its gravity.<br><br>In this image, two huge clusters of invisible Dark Matter (in blue) clashed with each other. With each cluster having a mass of 10,000 galaxies (each cluster a quadrillion times the mass of the Sun, 10<sup>15</sup>!!!) (See: <a href="https://www.universetoday.com/17417/clash-of-clusters-separates-dark-matter-from-ordinary-matter/" class="text-primary" target="_blank">Universe Today</a>). However upon impact, instead of disintegrating into smaller pieces, they passed through each other unscathed! This means that they did not collide with each other either! They simply passed through each other!!!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image06 cid-uC2Xda3r40" id="image06-1d9">   
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <div class="image-wrapper mb-4">
                    <img class="w-100" loading="lazy" src="assets/images/seven-heavens-bullet-cluster.gif" alt="Mobirise Website Builder">
                </div>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uC2XdarJXB" id="list05-1da">
    
    <div class="container">
        
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                
                
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Both clusters dragged our hydrogen. The first cluster dragged the hydrogen in one direction while the other cluster dragged the hydrogen in another direction. Then both clusters collided with each other. The Dark Matter passed through each other unscathed however the hydrogen dragged by the first cluster collided with hydrogen dragged by the second cluster.<br><br>However 1400 years ago the Quran said that God swears by celestial bodies that are invisible, that move, that sweep:</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uC2XdaIUNP" id="list05-1db">
    
    <div class="container">
        
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                
                
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"><a href="https://www.quranwow.com/#/ch/81/t1/ar-allah/t2/en-itania/a1/alafasy-64/a2/none/v/15" class="text-primary" target="_blank"><strong>Quran 81:15-16</strong></a></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7"><em>I swear by those that are invisible, that move, that sweep.<br></em><br>١٥ فَلَا أُقْسِمُ بِالْخُنَّسِ<br>١٦ الْجَوَارِ الْكُنَّسِ<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uC2XdaZSKx" id="list05-1dc">
    
    <div class="container">
        
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                
                
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">This Dark Matter is invisible, moves and sweeps our hydrogen.<br><br>In order to explain why this invisible Dark Matter neither collides with each other, nor does it collide with us but still we detect its gravity, physicists and cosmologists are working on theories with extra dimensions. Traditionally scientists thought that we live in a four dimensional universe: Time and the usual three spatial dimensions of length, width and height (T,x,y,z). However today there is evidence for six extra spatial dimensions. So we cannot see nor collide with this Dark Matter because it is mass in the remaining six extra dimensions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="video04 cid-uC2XdbjB0Y" id="video04-1dd">
    
    
    <div class="container">
        <div class="mbr-section-head mb-5">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 mt-0 display-5"><strong>Dark Matter Mapped in Multi-Dimensions</strong></h4>
            
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-8 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/rRDNa93tebA?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uC2XdbIaNB" id="list05-1de">
    
    <div class="container">
        
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                
                
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">According to the Quran, we cannot see nor collide with Jinn but they have weight:</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uC2XdbZVfH" id="list05-1df">
    
    <div class="container">
        
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                
                
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"><a href="https://www.quranwow.com/#/ch/55/t1/ar-allah/t2/en-itania/a1/alafasy-64/a2/none/v/31" class="text-primary" target="_blank"><strong>Quran 55:31</strong></a></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7"><em>We [Allah] will settle your affair, both you of weight (man and jinn)<br></em><br>٣١ سَنَفْرُغُ لَكُمْ أَيُّهَ الثَّقَلَانِ<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uC2Xdch7Kv" id="list05-1dg">
    
    <div class="container">
        
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                
                
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Thukl ثقل in Arabic means weight. Thakalain ثقلين means weight for two (binary mode). The Jinn have weight means that we can detect their gravity and they can detect our gravity. So according to the Quran we cannot see the Jinn nor collide with them but we can detect their gravity.<br><br>Just as the Jinn are of different type that we cannot see nor collide with but we can detect their gravity, there are six other Heavens that we cannot see nor collide with either but we can detect their gravity, superimposed above the visible one:</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uC2XdcGMIQ" id="list05-1dh">
    
    <div class="container">
        
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                
                
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"><a href="https://www.quranwow.com/#/ch/41/t1/ar-allah/t2/en-itania/a1/alafasy-64/a2/none/v/12" class="text-primary" target="_blank"><strong>Quran 41:12</strong></a></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7"><em>So [Allah] decreed them as seven heavens (one above the other) in two days and revealed to each heaven its orders. And We [Allah] adorned the lowest heaven with lights, and protection. Such is the decree of the Exalted; the Knowledgeable.</em><br><br>١٢ فَقَضَاهُنَّ سَبْعَ سَمَاوَاتٍ فِي يَوْمَيْنِ وَأَوْحَىٰ فِي كُلِّ سَمَاءٍ أَمْرَهَا ۚ وَزَيَّنَّا السَّمَاءَ الدُّنْيَا بِمَصَابِيحَ وَحِفْظًا ۚ ذَٰلِكَ تَقْدِيرُ الْعَزِيزِ الْعَلِيمِ<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uC2Xdd70PU" id="list05-1di">
    
    <div class="container">
        
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                
                
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            According to the Quran only the lowest heaven has visible light. This means that this Dark Matter exists in the six Heavens superimposed above the lowest one. Also according to the Quran each of these remaining six Heavens is of a different type and each has its own planets like Earth:</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uC2XddpGby" id="list05-1dj">
    
    <div class="container">
        
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                
                
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"><a href="https://www.quranwow.com/#/ch/65/t1/ar-allah/t2/en-itania/a1/alafasy-64/a2/none/v/12" class="text-primary" target="_blank"><strong>Quran 65:12</strong></a></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7"><em>Allah is the one who created seven Heavens and from Earth like them (of corresponding type); [Allah's] command descends among them so that you may know that Allah is capable of anything and that Allah knows everything.</em><br><br>١٢ اللَّهُ الَّذِي خَلَقَ سَبْعَ سَمَاوَاتٍ وَمِنَ الْأَرْضِ مِثْلَهُنَّ يَتَنَزَّلُ الْأَمْرُ بَيْنَهُنَّ لِتَعْلَمُوا أَنَّ اللَّهَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ وَأَنَّ اللَّهَ قَدْ أَحَاطَ بِكُلِّ شَيْءٍ عِلْمًا<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uC2XddJLS8" id="list05-1dk">
    
    <div class="container">
        
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                
                
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">The seven superimposed heavens have planets like Earth, it is just that we cannot see them nor collide with them but we can detect their gravity.<br><br>General relativity predicted gravitational lensing, that is, the gravitational field generated by a galaxy causes the light passing through it to bend (change direction).</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image06 cid-uC2Xde1I7L" id="image06-1dl">   
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <div class="image-wrapper mb-4">
                    <img class="w-100" loading="lazy" src="assets/images/seven-heavens-gravitational-lensing-med.webp" alt="Mobirise Website Builder">
                </div>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uC2XdezXWu" id="list05-1dm">
    
    <div class="container">
        
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                
                
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            Dark Matter does not emit any light but we can still map its location by using gravitational lensing, that is, by detecting where light is bending in places where it shouldn't. In the above image and video light gets bent by invisible Dark Matter in places where it shouldn't. Muslims say that this is how God challenges nonbelievers to detect the remaining six superimposed Heavens:</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uC2XdeWmqy" id="list05-1dn">
    
    <div class="container">
        
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                
                
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"><a href="https://www.quranwow.com/#/ch/67/t1/ar-allah/t2/en-itania/a1/alafasy-64/a2/none/v/3" class="text-primary" target="_blank"><strong>Quran 67:3-4</strong></a></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7"><em>[Allah] is the one who created seven superimposed Heavens. You do not see variations in the formations of the Compassionate, so redirect your sight, do you see any creation? Then redirect your sight again, your vision returns to you in defeat and regret.</em><br><br>٣ الَّذِي خَلَقَ سَبْعَ سَمَاوَاتٍ طِبَاقًا ۖ مَا تَرَىٰ فِي خَلْقِ الرَّحْمَٰنِ مِنْ تَفَاوُتٍ ۖ فَارْجِعِ الْبَصَرَ هَلْ تَرَىٰ مِنْ فُطُورٍ<br>٤ ثُمَّ ارْجِعِ الْبَصَرَ كَرَّتَيْنِ يَنْقَلِبْ إِلَيْكَ الْبَصَرُ خَاسِئًا وَهُوَ حَسِيرٌ<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uC2XdfkfjQ" id="list05-1do">
    
    <div class="container">
        
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                
                
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            Futtur in Arabic فُطور is a noun meaning creation out of nothing (it does not mean "rip"). Its verb in past tense is Fattara فَطَرَ and is found in <a href="https://www.quranwow.com/#/ch/6/t1/ar-allah/t2/en-itania/a1/alafasy-64/a2/none/v/79" class="text-primary" target="_blank">Quran 6:79</a> meaning "created" (The verb that does mean "ripped" or "destroyed" is its opposite: Tafattara تَفَطّرَ as in <a href="https://www.quranwow.com/#/ch/19/t1/ar-allah/t2/en-itania/a1/alafasy-64/a2/none/v/90" class="text-primary" target="_blank">Quran 19:90</a>. Its noun is Tafattur تفطُّر). So the question in the Quran is "Do you see any creation out of nothing?". Your initial answer should be NO. But in the second verse, when you are supposed to redirect your sight your answer will change to YES, with defeat. Why should you redirect your sight when you observe Dark Matter? Why should you look to another direction and then back? Well the gravity of a massive object makes you see the background stars in another direction:</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image06 cid-uC2XdfEbEI" id="image06-1dp">   
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <div class="image-wrapper mb-4">
                    <img class="w-100" loading="lazy" src="assets/images/seven-heavens-gravitational-lensing.gif" alt="Mobirise Website Builder">
                </div>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uC2Xdg3dp8" id="list05-1dq">
    
    <div class="container">
        
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                
                
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            This is how we detect Dark Matter today, the background images are lensed at a certain angle. Since Dark Matter does not emit any light then we have to trace the light from the background galaxies. From the distances and the angle of lensing we estimate the mass of the Dark Matter. So when detecting the superimposed seven heavens you have to look away and then back in order to measure the angle. No angle no Dark Matter.<br><br>The Quran insists on seven superimposed heavens. We are in the lowest heaven; Angels on your shoulders are in the seventh heaven; Satan and Jinn passing through you are in one heaven in-between. However all seven heavens are superimposed. We cannot see nor collide with Angels nor Jinn but we can detect their gravity, however these are the exact same properties of Dark Matter, we cannot see them nor collide with them but we can detect their gravity. String Theory explains what they are: They are mass in extra dimensions.<br><br>Traditionally physicists thought that the smallest particles in atoms were point like, that is, they looked like points. However recently discovered evidence suggest that the smallest particle is not point like, as previously thought, but rather a vibrating string of energy. But physicists also discovered that these strings need more than three spatial dimensions to vibrate in; particularly they need six extra spatial dimensions. <strong>In all versions of String Theory there are 10 dimensions: "Time" plus the usual three spatial dimensions (T,x,y,z our observable universe) plus six extra spatial dimensions making a total of ten dimensions (1 time + 9 spatial = 10 dimensions).</strong><br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="video04 cid-uC2XdgqRtn" id="video04-1dr">
    
    
    <div class="container">
        
        <div class="row justify-content-center">
            <div class="col-12 col-md-7 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/JXeDpO2MG6Q?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uC2XdgMHRu" id="list05-1ds">
    
    <div class="container">
        
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                
                
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">In this animation the strings with different colors are actually vibrating in different dimensions. They do not interact with each other except gravitationally. The two dimensional membrane that they are attached to in this animation is the three dimensions that we are used to projected on 2D (for this presentation). Photons only travel on this 2D plane (again for this presentation), and this is why we cannot see them. We can only detect the strings' gravitational shadow on the 2D plane. Other competing theories like M-Theory has one extra spatial dimension (making the total 11 dimensions), however this extra spatial dimension is for the description of strings themselves (whether a string is a one-dimensional object like a thread, or whether a string is a rolled up two-dimensional membrane like a tube). If the strings have thickness (or variable thickness as in this animation) then we need this 11th dimension in order to describe them (to describe the tube). However if the strings have no thickness (always unity) then there is no need for the 11th dimension. <strong>In any case, in all currently competing theories, this Dark Matter is mass in those six extra spatial dimensions.</strong> And in all those theories gravity is a force carried by gravitons (just like magnetism is carried by photons). Gravitons are emitted from strings and are then absorbed by other strings even those vibrating in other dimensions (different colors in this presentation). The place where gravitons travel is called the bulk (different than the 2D plane where light travels in this presentation).<br><br>From a physics point of view, we are not living in a "Universe" but rather in a "<strong>Multiverse</strong>"; several universes superimposed above each other. Gravity is the only thing shared between these parallel universes:</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="video04 cid-uC2Xdh5PC1" id="video04-1dt">
    
    
    <div class="container">
        <div class="mbr-section-head mb-5">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 mt-0 display-5">
                <strong>From Universe to Multiverse</strong></h4>
            
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-8 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/39qmbl7mpJQ?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uC2XdhtPDU" id="list05-1du">
    
    <div class="container">
        
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                
                
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            The invisible Dark Matter is simply mass in other dimensions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uC2XdhWHJh" id="list05-1dv">
    
    <div class="container">
        
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                
                
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-7"><em style=""><strong>Michio Kaku: </strong>"However, one new theory says that dark matter may be ordinary matter in a parallel universe. If a galaxy is hovering above in another dimension, we would not be able to see it. It would be invisible, yet we would feel its gravity. Hence, it might explain dark matter."</em><em><br></em><div><br></div></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7"><a href="https://www.azquotes.com/quote/1292006" class="text-primary" target="_blank">AZQuotes.com, Michio Kaku, 2021</a></p>
                    </div>
                </div><div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            You might ask what do those six extra spatial dimensions look like:</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="video04 cid-uC2XdihPBx" id="video04-1dw">
    
    
    <div class="container">
        
        <div class="row justify-content-center">
            <div class="col-12 col-md-8 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/lWGb-pIAQ-E?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uC2XdiDo9a" id="list05-1dx">
    
    <div class="container">
        
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                
                
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            Extra dimensions are tiny and curled up at each point in space. To envision a single extra dimension imagine the ant in the above video shrinking billions of times. Then this ant becomes small enough for transition to the extra circular dimension (like a roller coaster):</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image06 cid-uC2XdiXpt0" id="image06-1dy">   
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <div class="image-wrapper mb-4">
                    <img class="w-100" loading="lazy" src="assets/images/seven-heavens-string-theory-dimension.gif" alt="Mobirise Website Builder">
                </div>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uC2Xdjp2Q9" id="list05-1dz">
    
    <div class="container">
        
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                
                
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            Instead of one extra circular dimension there are six dimensions but not necessarily circular; however they are all curled up at each point in space. The ant would encounter multiple routes like this:</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image06 cid-uC2XdjK6mR" id="image06-1e0">   
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <div class="image-wrapper mb-4">
                    <img class="w-100" loading="lazy" src="assets/images/seven-heavens-string-theory-dimensions.gif" alt="Mobirise Website Builder">
                </div>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uC2XdkbCbJ" id="list05-1e1">
    
    <div class="container">
        
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                
                
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">As long as the ant remains in any of those extra dimensions we would not be able to see the ant nor collide with it but we would still detect its gravity. Dark Mater is not only mass in other dimensions but they are in parallel universes (where the laws of physics might not be the same as ours). The only thing shared among those superimposed parallel universes is gravity. Add our universe to those parallel universes you get the Multiverse.<br><br>On the other hand God swears by the heaven that has weaves:</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uC2XdkvUU0" id="list05-1e2">
    
    <div class="container">
        
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                
                
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"><a href="https://www.quranwow.com/#/ch/51/t1/ar-allah/t2/en-itania/a1/alafasy-64/a2/none/v/7" class="text-primary" target="_blank"><strong>Quran 51:7</strong></a></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7"><em>And the heaven that has weaves.<br></em><br>٧ وَالسَّمَاءِ ذَاتِ الْحُبُكِ<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uC2XdkRWzE" id="list05-1e3">
    
    <div class="container">
        
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                
                
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            "Hubuk حُبُكِ" is plural of Habka which means a knot or a weave. Doesn't the route that this ant needs to take look like a weave?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image06 cid-uC2Xdlel9f" id="image06-1e4">   
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-4">
                <div class="image-wrapper mb-4">
                    <img class="w-100" loading="lazy" src="assets/images/seven-heavens-weave.gif" alt="Mobirise Website Builder">
                </div>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uC2XdlAON4" id="list05-1e5">
    
    <div class="container">
        
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                
                
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Of course. Actually those Seven Heavens (Multiverse) are parallel universes woven together (literally).<br><br><strong>The superimposed heavens in the Quran are the extra spatial dimensions of string theory.<br></strong><br>Today we are sure that we are not living in a "Universe" but rather in a "Multiverse".</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uC2XdlWhrq" id="list05-1e6">
    
    <div class="container">
        
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                
                
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-2">
                            <strong><em>How could an illiterate man who lived 1400 years ago have known about the multiverse?</em></strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uC2ZeP8CQ3" id="list05-1e8">
    
    <div class="container">
        
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                
                
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            (No physicist today believes that we are living in the three-dimensional universe of the Christian Bible where not even time is a dimension!)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer1 cid-uC2XdmlAxg mbr-parallax-background" once="footers" id="footer01-1e7">
	

	
	<div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(71, 69, 71);"></div>
	<div class="container">
		<div class="row mbr-white">
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-5">
					<strong>Simple</strong></h5>
				<ul class="list mbr-fonts-style display-7">
					<li class="mbr-text item-wrap"><a href="history.html" class="text-primary">History</a></li>
					<li class="mbr-text item-wrap"><a href="zoology.html" class="text-primary">Zoology</a></li>
					<li class="mbr-text item-wrap"><a href="biology.html" class="text-primary">Biology</a></li>
					<li class="mbr-text item-wrap"><a href="chemistry.html" class="text-primary">Chemistry</a></li>
					<li class="mbr-text item-wrap"><br></li>
				</ul>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-5">
					<strong>Intermediate</strong></h5>
				<ul class="list mbr-fonts-style display-7">
					<li class="mbr-text item-wrap"><a href="mathematics.html" class="text-primary">Mathematics</a></li>
					<li class="mbr-text item-wrap"><a href="astronomy.html" class="text-primary">Astronomy</a></li><a href="astronomy.html" class="text-primary">
					</a><li class="mbr-text item-wrap"><a href="geology.html" class="text-primary">Geology</a></li>
					<li class="mbr-text item-wrap"><a href="meteorology.html" class="text-primary">Meteorology</a></li>
					<li class="mbr-text item-wrap"><br></li>
				</ul>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-5">
					<strong>Advanced</strong></h5>
				<ul class="list mbr-fonts-style display-7">
					<li class="mbr-text item-wrap"><a href="cosmology.html" class="text-primary">Cosmology</a></li>
					<li class="mbr-text item-wrap"><a href="embryology.html" class="text-primary">Embryology</a></li>
					<li class="mbr-text item-wrap"><a href="physiology.html" class="text-primary">Physiology</a></li>
					<li class="mbr-text item-wrap"><a href="physics.html" class="text-primary">Physics</a></li>
					<li class="mbr-text item-wrap"><br></li>
				</ul>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-5">
					<strong>Latest</strong></h5>
				<ul class="list mbr-fonts-style display-7">
					<li class="mbr-text item-wrap"><a href="hypersonic.html" class="text-primary">Hypersonic</a></li><li class="mbr-text item-wrap"><a href="neurons.html" class="text-primary">Neurons</a></li><li class="mbr-text item-wrap"><a href="red_giant.html" class="text-primary" style="font-size: 1.2rem;">Red Giant</a><br></li>
					<li class="mbr-text item-wrap"><a href="euler.html" class="text-primary">Euler's Number</a></li>
				</ul>
			</div>
			<div class="col-12 mt-5 footer-col">
				<div class="mbr-section-btn align-left"><a class="btn btn-primary display-7" href="https://play.google.com/store/apps/details?id=com.app.divinescript&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1&pli=1" target="_blank">Android App</a>
					<a class="btn btn-success-outline display-7" href="about.html">&nbsp; &nbsp;About Us&nbsp; &nbsp;</a> <a class="btn btn-success-outline display-7" href="search.html">&nbsp; &nbsp; &nbsp;Search&nbsp; &nbsp; &nbsp;</a></div>

				<div class="social-row mt-2 display-7">
					<div class="soc-item">
						<a href="javascript:location='mailto:\u0061\u0064\u006d\u0069\u006e\u0040\u006d\u0069\u0072\u0061\u0063\u006c\u0065\u0073\u002d\u006f\u0066\u002d\u0071\u0075\u0072\u0061\u006e\u002e\u0063\u006f\u006d';void 0">
							<span class="mbr-iconfont socicon-mail socicon"></span>
						</a>
					</div>
					<div class="soc-item">
						<a href="https://t.me/Miracles_Of_Quran_admin" target="_blank">
							<span class="mbr-iconfont socicon-telegram socicon"></span>
						</a>
					</div>
					<div class="soc-item">
						<a href="search.html">
							<span class="mbr-iconfont mbri-search"></span>
						</a>
					</div>
					
				</div>
			</div>
            

					<div id="google_translate_element" style="width:300px;"></div><script>

function googleTranslateElementInit() {

new google.translate.TranslateElement({

pageLanguage: 'en'

}, 'google_translate_element');

}

</script><script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>		

            <div style="width:200px;">
					<a href="https://www.freecounterstat.com" title="website counters">Visitors<img src="https://counter4.optistats.ovh/private/freecounterstat.php?c=ht1hhnsr9ryd2fckueuj4pbyyc1snx69" border="0" title="website counters" alt="website counters"></a>
	        </div>		
		
		
		
			<div class="col-12 mt-4"><small>
				<p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-7">
					© No copyrights - You can copy, paste and share...</p>
					

					
					
					<script src="//code.tidio.co/31xxndekxoykcsuqwkvtbevn9lcdkptf.js" async=""></script>
			</small></div><small>
		</small></div><small>
	</small></div><small>
</small></section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 0rem;"><a href="https://mobiri.se/2225875" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/offline-website-builder.html">Offline Website Software</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>