<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v6.0.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v6.0.5, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/solar_flare-meta.webp">
  <meta property="og:image" content="assets/images/solar_flare-meta.webp">
  <meta name="twitter:title" content="Solar Flare In Quran.">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/miracles-of-quran.webp" type="image/x-icon">
  <meta name="description" content="Solar Flare In Quran.">
  
  
  <title>Solar Flare In Quran.</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=M6OBy9"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=M6OBy9" type="text/css">

  
  
  
</head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1BXW7BPBB4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1BXW7BPBB4');
</script>


<!-- /Analytics -->


  
  <section data-bs-version="5.1" class="menu menu5 cid-uIq2ELmU6H" once="menu" id="menu05-1jl">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="index.html">
						<img loading="lazy" src="assets/images/miracles-of-quran.webp" alt="Mobirise Website Builder" style="height: 2.1rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="index.html">Miracles Of Quran</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="astronomy.html"><strong>Astronomy</strong></a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="biology.html" aria-expanded="false"><strong>Biology</strong></a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="chemistry.html"><strong>Chemistry</strong></a>
					</li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="cosmology.html"><strong>Cosmology</strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="embryology.html"><strong>Embryology</strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="geology.html"><strong>Geology</strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="history.html"><strong>History</strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="mathematics.html"><strong>Math</strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="meteorology.html"><strong>Meteorology</strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="physics.html"><strong>Physics</strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="physiology.html"><strong>Physiology</strong></a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="zoology.html"><strong>Zoology</strong></a></li></ul>
				
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header16 cid-uAXE7gzKo5 mbr-parallax-background" id="header17-9p">
  
  
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong><br>Solar Flare</strong></h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Astronomy - Advanced</p>
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="solar_flare.html#list05-9q">Continue</a></div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uAXE7inkrx" id="list05-9q">
    
    <div class="container">
        <div class="col-12 mb-5 content-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Coronal mass ejections.</strong></h3>
            
        </div>
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7"><strong>1400 years ago nobody knew that the sun had coronal mass ejections however it was portrayed in the Quran.</strong><br><br>At that time people thought that the sun was static, that is, it didn't eject anything. However today we know that this is false; the sun ejects coronal mass.</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image06 cid-uAXE7iNPHe" id="image06-9r">   
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <div class="image-wrapper mb-4">
                    <img class="w-100" loading="lazy" src="assets/images/solar-flare.gif" alt="Mobirise Website Builder">
                </div>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uAXE7jbRts" id="list05-9s">
    
    <div class="container">
        
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                
                
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-7">
                            <em style="">"<strong>Solar Flare</strong><br><br>A solar flare is a sudden flash of increased brightness on the Sun, usually observed near its surface and in close proximity to a sunspot group. Powerful flares are often, but not always, accompanied by a coronal mass ejection. Even the most powerful flares are barely detectable in the total solar irradiance (the "solar constant")."</em><div><br></div></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7"><a href="https://en.wikipedia.org/wiki/Solar_flare" class="text-primary" target="_blank">Wikipedia, Solar Flare, 2019</a></p>
                    </div>
                </div><div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            The sun ejects coronal mass but this is impossible to see in the naked eye. This was discovered recently, however this was portrayed in the Quran 1400 years before it was discovered. While describing Hell:</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uAXE7jywOh" id="list05-9t">
    
    <div class="container">
        
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                
                
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"><a href="https://www.quranwow.com/#/ch/77/t1/ar-allah/t2/en-itania/a1/alafasy-64/a2/itania-48-b/v/32" class="text-primary" target="_blank"><strong>Quran 77:32-33</strong></a></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7"><em>It throws sparks like castles. As if they were yellow camels.<br></em><br>٣٢ إِنَّهَا تَرْمِي بِشَرَرٍ كَالْقَصْرِ<br>٣٣ كَأَنَّهُ جِمَالَتٌ صُفْرٌ<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-uAXE7jXv38" id="list05-9u">
    
    <div class="container">
        
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-10">
                
                
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            "<strong>As if they were yellow camels</strong>" camels are known for their humps. It turned out that our sun throws sparks like yellow hump of a camel. These are coronal mass ejections.</p>
                    </div>
                </div><div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-2">
                            <strong><em>How could an illiterate man who lived 1400 years ago have known about solar flare?</em></strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer1 cid-uAXE7keR7v mbr-parallax-background" once="footers" id="footer01-9v">
	

	
	<div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(71, 69, 71);"></div>
	<div class="container">
		<div class="row mbr-white">
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-5">
					<strong>Simple</strong></h5>
				<ul class="list mbr-fonts-style display-7">
					<li class="mbr-text item-wrap"><a href="history.html" class="text-primary">History</a></li>
					<li class="mbr-text item-wrap"><a href="zoology.html" class="text-primary">Zoology</a></li>
					<li class="mbr-text item-wrap"><a href="biology.html" class="text-primary">Biology</a></li>
					<li class="mbr-text item-wrap"><a href="chemistry.html" class="text-primary">Chemistry</a></li>
					<li class="mbr-text item-wrap"><br></li>
				</ul>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-5">
					<strong>Intermediate</strong></h5>
				<ul class="list mbr-fonts-style display-7">
					<li class="mbr-text item-wrap"><a href="mathematics.html" class="text-primary">Mathematics</a></li>
					<li class="mbr-text item-wrap"><a href="astronomy.html" class="text-primary">Astronomy</a></li><a href="astronomy.html" class="text-primary">
					</a><li class="mbr-text item-wrap"><a href="geology.html" class="text-primary">Geology</a></li>
					<li class="mbr-text item-wrap"><a href="meteorology.html" class="text-primary">Meteorology</a></li>
					<li class="mbr-text item-wrap"><br></li>
				</ul>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-5">
					<strong>Advanced</strong></h5>
				<ul class="list mbr-fonts-style display-7">
					<li class="mbr-text item-wrap"><a href="cosmology.html" class="text-primary">Cosmology</a></li>
					<li class="mbr-text item-wrap"><a href="embryology.html" class="text-primary">Embryology</a></li>
					<li class="mbr-text item-wrap"><a href="physiology.html" class="text-primary">Physiology</a></li>
					<li class="mbr-text item-wrap"><a href="physics.html" class="text-primary">Physics</a></li>
					<li class="mbr-text item-wrap"><br></li>
				</ul>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-5">
					<strong>Latest</strong></h5>
				<ul class="list mbr-fonts-style display-7">
					<li class="mbr-text item-wrap"><a href="hypersonic.html" class="text-primary">Hypersonic</a></li><li class="mbr-text item-wrap"><a href="neurons.html" class="text-primary">Neurons</a></li><li class="mbr-text item-wrap"><a href="red_giant.html" class="text-primary" style="font-size: 1.2rem;">Red Giant</a><br></li>
					<li class="mbr-text item-wrap"><a href="euler.html" class="text-primary">Euler's Number</a></li>
				</ul>
			</div>
			<div class="col-12 mt-5 footer-col">
				<div class="mbr-section-btn align-left"><a class="btn btn-primary display-7" href="https://play.google.com/store/apps/details?id=com.app.divinescript&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1&pli=1" target="_blank">Android App</a>
					<a class="btn btn-success-outline display-7" href="about.html">&nbsp; &nbsp;About Us&nbsp; &nbsp;</a> <a class="btn btn-success-outline display-7" href="search.html">&nbsp; &nbsp; &nbsp;Search&nbsp; &nbsp; &nbsp;</a></div>

				<div class="social-row mt-2 display-7">
					<div class="soc-item">
						<a href="javascript:location='mailto:\u0061\u0064\u006d\u0069\u006e\u0040\u006d\u0069\u0072\u0061\u0063\u006c\u0065\u0073\u002d\u006f\u0066\u002d\u0071\u0075\u0072\u0061\u006e\u002e\u0063\u006f\u006d';void 0">
							<span class="mbr-iconfont socicon-mail socicon"></span>
						</a>
					</div>
					<div class="soc-item">
						<a href="https://t.me/Miracles_Of_Quran_admin" target="_blank">
							<span class="mbr-iconfont socicon-telegram socicon"></span>
						</a>
					</div>
					<div class="soc-item">
						<a href="search.html">
							<span class="mbr-iconfont mbri-search"></span>
						</a>
					</div>
					
				</div>
			</div>
            

					<div id="google_translate_element" style="width:300px;"></div><script>

function googleTranslateElementInit() {

new google.translate.TranslateElement({

pageLanguage: 'en'

}, 'google_translate_element');

}

</script><script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>		

            <div style="width:200px;">
					<a href="https://www.freecounterstat.com" title="website counters">Visitors<img src="https://counter4.optistats.ovh/private/freecounterstat.php?c=ht1hhnsr9ryd2fckueuj4pbyyc1snx69" border="0" title="website counters" alt="website counters"></a>
	        </div>		
		
		
		
			<div class="col-12 mt-4"><small>
				<p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-7">
					© No copyrights - You can copy, paste and share...</p>
					

					
					
					<script src="//code.tidio.co/31xxndekxoykcsuqwkvtbevn9lcdkptf.js" async=""></script>
			</small></div><small>
		</small></div><small>
	</small></div><small>
</small></section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 0rem;"><a href="https://mobiri.se/2225875" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/ai-website-builder.html">AI Website Software</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>